





---------------防止重複觸發-----------

static int deadState = Animator.StringToHash("Base Layer.dead");
if ( animator.GetCurrentAnimatorStateInfo(0).nameHash == deadState )
{
    animator.SetBool("IsDead", false);
}




-----------判斷是否播放結束---------------

AnimatorStateInfo info = animator.GetCurrentAnimatorStateInfo(0);

// 判斷是否播放結束
if (info.normalizedTime >= 1.0f)
{
    DoSomething
}




//判斷某個指定動畫名稱是否播放結束，先判斷正在播放的名稱，再加判斷播放結束
if (animator.IsPlaying("ABC") && animator["ABC"].normalizedTime >= 1)  


//判斷某個指定動畫名稱是否播放結束
if (animator.GetCurrentAnimatorStateInfo(0).IsName("ABC") )




